<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You don't have any favorites yet.\nAdd your favorites now!"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:textColor="#8D8D8D"
                style="@style/title_regular_12"
                android:visibility="gone"
                />

            <include
                android:id="@+id/iclWallpapers"
                layout="@layout/include_wallpaper"/>

            <include
                android:id="@+id/iclRingtones"
                layout="@layout/include_ringtones"/>

            <include
                android:id="@+id/iclLiveWallpapers"
                layout="@layout/include_live_wallpaper"/>

        </LinearLayout>




    </ScrollView>


</layout>