<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_loadimage"
        tools:context=".view.fragment.wallpaper.DetailWallpaperFragment">

        <include
            android:id="@+id/progressBar"
            layout="@layout/include_progress_bar"
            android:visibility="invisible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:elevation="2dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_close"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvSwipeUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Swipe up"
                android:gravity="center"
                android:textColor="@color/gray"
                android:visibility="gone"
                android:drawableTop="@drawable/ic_swip_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgDetail"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_bottom_bar"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="8dp"
            android:padding="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/notito_semibold_16sp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/white"
                android:drawableTop="@drawable/ic_share"
                />

            <TextView
                android:id="@+id/btnDownload"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/notito_semibold_16sp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Download"
                android:textColor="@color/white"
                android:drawableTop="@drawable/ic_download" />

            <TextView
                android:id="@+id/btnFavorite"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/notito_semibold_16sp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Favorite"
                android:textColor="@color/white"
                android:drawableTop="@drawable/ic_favorite_off"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
