<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="112dp"
    android:layout_height="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgWallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder" />


        <TextView
            android:id="@+id/tvFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:drawablePadding="2dp"
            android:layout_marginStart="8dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="123"
            tools:ignore="SmallSp"
            app:drawableStartCompat="@drawable/icon_heart" />
    </RelativeLayout>



    
</androidx.cardview.widget.CardView>