<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:gravity="center|start"
    >

    <LinearLayout
        android:id="@+id/viewRingtone"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/background_ringtone_blue">

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_play"
            android:visibility="visible"
            android:padding="24dp"
            />

        <ImageView
            android:id="@+id/btnPause"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:visibility="gone"
            android:src="@drawable/ic_pause"
            android:padding="24dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginStart="12dp"
        android:gravity="center|start"

        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            style="@style/title_bold_16"
            android:layout_marginVertical="4dp"
            android:text="Take care of you"/>

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admina Thembi"
            android:drawableStart="@drawable/ic_file"
            android:drawablePadding="4dp"
            android:visibility="visible"
            style="@style/title_regular_12"
            android:layout_marginVertical="4dp"
            android:gravity="start|center"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock"
            android:text="114k"
            android:visibility="visible"
            android:layout_marginVertical="4dp"
            style="@style/title_regular_12"
            android:drawablePadding="4dp"/>
    </LinearLayout>

</LinearLayout>